# bbNoMoney

KOP/KOP.BLL/: KOP.BLL.csproj
KOP/KOP.BLL/Interfaces/: IAccountService.cs  IAnalyticsService.cs  IAssessmentService.cs  IEmployeeService.cs  IGradeService.cs  IMappingService.cs  IMarkService.cs  IReportService.cs  ISupervisorService.cs
KOP/KOP.BLL/Services/: AccountService.cs  AnalyticsService.cs  AssessmentService.cs  EmployeeService.cs  GradeService.cs  MappingService.cs  MarkService.cs  ReportService.cs  SupervisorService.cs
KOP/KOP.WEB/: Initializer.cs  KOP.WEB.csproj  Program.cs  appsettings.json
KOP/KOP.WEB/Controllers/: AccountController.cs  AnalyticsController.cs  AssessmentController.cs  EmployeeController.cs  GradeController.cs  HistoryController.cs  HomeController.cs  ReportController.cs  SupervisorController.cs
KOP/KOP.WEB/Models/RequestModels/: AssessEmployeeRequestModel.cs  GradeEmployeeRequestModel.cs  SetMarkValueRequestModel.cs
KOP/KOP.WEB/Models/ViewModels/: ErrorViewModel.cs
KOP/KOP.WEB/Properties/: launchSettings.json
KOP/KOP.WEB/Properties/PublishProfiles/: FolderProfile.pubxml
KOP/KOP.WEB/Views/: _ViewImports.cshtml
KOP/KOP.WEB/Views/Account/: Login.cshtml
KOP/KOP.WEB/Views/Analytics/: AnalyticsLayout.cshtml  AssessmentAnalytics.cshtml  GradeAnalytics.cshtml  MarkAnalytics1.cshtml  MarkAnalytics2.cshtml  MarkAnalytics3.cshtml  MarkAnalytics4.cshtml
KOP/KOP.WEB/Views/Employee/: AssessmentLayout.cshtml  ColleaguesAssessment.cshtml  EmployeeLayout.cshtml  Grade.cshtml  GradeLayout.cshtml  GradeType.cshtml  SelfAssessment.cshtml  (+1 more)
(+203 files in other folders)
